# utils

./: .gitignore  build.xml  pom.xml  snipper.bat
src/main/java/util/: HtmlIfyer.java  RangeCopy.java  Snipper.java
src/test/java/util/: HtmlIfyerTest.java  RangeCopyTest.java  SnipperTest.java
