<?xml version="1.0" encoding="UTF-8"?>
<project name="utils" default="deploy" basedir=".">

<property name="install-dir" value="/var/jenkins_home/javatools.repo"/>
<property name="proj-resource-dir" value="./src/main/resources"/>
<property name="proj-target-dir" value="./target"/>

<target name="cleanup">
	
</target>

<target name="deploy" depends="cleanup">	
	<zip destfile="${install-dir}/snipper-${version}.zip" update="true">
		<zipfileset dir="${proj-target-dir}" prefix="snipper" includes="*.jar"/>
		<zipfileset dir="${proj-target-dir}" prefix="snipper" includes="libs/"/>
		<zipfileset dir="${proj-target-dir}" prefix="snipper" includes="${proj-resource-dir}/*"/>
		<zipfileset dir="${proj-target-dir}" includes="snipper.bat"/>		
	</zip>
</target>

</project>